<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yuvraj Singh- Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #f0f0f0;
        }

        section {
            max-width: 600px;
            margin: 0 auto;
        }

        h1, h2 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <header>
        <h1>Yuvraj Singh</h1>
        <p>Web Developer</p>
    </header>

    <section>
        <h2>I am a Open Source Contributer and a website creator</h2>
        <p>
            Hello! I am a web developer passionate about creating meaningful and user-friendly websites.
        </p>

        <h2>Contact Information</h2>
        <ul>
            <li>Email: iib2022019@iiita.ac.in</li>
            <li>Github: <a href="https://github.com/yuvrajSingh930" target="_blank">My github Profile</a></li>
        </ul>

        <h2>My Projects</h2>
        <ul>
            <li><a href="#">Project 1</a> </li>
            <li><a href="#">Project 2</a> </li>
        </ul>
    </section>
    <section>
        <h2>Skills</h2>
        <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>NodeJs</li>
        </ul>
    </section>
    
    <section>
        <h2>Education</h2>
        <p>Indian Institute Of Information and Technology Allahabad<br>2022-2026</p>
    </section>

    

</body>
</html>
